<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <header>
     <div class="nav debug">
        <div class="info debug"></div>
        <div class="contatti debug"></div>
     </div>
    </header>
    
    <main>
        <div class="light_background">
            <div class="introduzione container debug">
                <h1>Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
               <div class="prova_gratuita debug">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto repellendus itaque eligendi ipsum cumque alias obcaecati quis in tempore fuga voluptatum tenetur doloribus expedita, ea deleniti? Deleniti, omnis reprehenderit?
                  </p>
                  <button class="blue_button">
                    Lorem, ipsum dolor.
                </button><br>

                <span>
                    Lorem, ipsum dolor.
                </span><br>
                <i class="fa-solid arrow fa-arrow-down"></i>

            </div>
            <div class="proposta debug"></div>
            </div>
        </div>

        <div class="piano_buisness container_sm">
            <div class="fatturazione">
                <h2> Trova il piano buisness che fa per te</h2>
                <span class="fatt_selezionato">Fatturazione Mensile</span> 
                <span class="fatt">Fatturazione Annuale</span> 

            </div>
 
            <div class="row piani ">
                
                <div class="professional col-4"></div>
                <div class="avanced col-4"></div>
                <div class="enterprise col-4"></div>
            </div>

            <div class="ufficio_vendite">
                <span class="team">Team</span>
                <div class="row">
                    <div class="col-8 soluzioni"></div>
                    <div class="col-4 contatta "></div>
                </div>

            </div>

        </div>

        <div class="partner container_sm">
            <div class="uomini"></div>
            <div class="contatto"></div>
        </div>

        <div class="operazioni container_sm">
            <h2>Esegui più operazioni con Dropbox Business</h2>
            <div class="row">
                <div class="col-4 attivita_quotidiane"></div>
                <div class="col-4 attivita_quotidiane"></div>
                <div class="col-4 attivita_quotidiane"></div>
                <div class="col-4 attivita_quotidiane"></div>
                <div class="col-4 attivita_quotidiane"></div>
                <div class="col-4 attivita_quotidiane"></div>
            </div>
        </div>

        <div class="clienti container_sm">
            <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
            <div  class="link_clienti">
            <a href="#">Scopri di più sui nostri clienti</a>
           </div>
        </div>

        <div class="loghi">
            <div class="designt"></div>   
            <div class="asu"></div>
            <div class="uf"></div>
            <div class="topps"></div>
            <div class="designt_big"></div>
            <div class="bicycle"></div>
            <div class="hearst"></div>
            <div class="planet"></div>
            <div class="channel"></div>
        </div>

        <div class="light_background_small" >
            <div class="prova_gratuita container_sm">
             <h2>Porta Dropbox Business <br> nella tua azienda</h2>
             <button>Inizia la tua prova gratuita</button>
            </div>
        </div>

        <div class="domande_frequenti container_sm">
            <h2>Domande frequenti</h2>
            <p>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fa-solid fa-chevron-down"></i></p>
            
            <p>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fa-solid fa-chevron-down"></i></p>

            <p>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fa-solid fa-chevron-down"></i></p>
        </div>
    </main>

    <footer>
        <div class="background_dark">
            <div class="container">
                <div class="navigazione">
                    <div class="dropbox_foot">
                        <h3>Dropbox</h3>
                        <span>Applicazione desktop</span><br>
                        <span>Perchè Dropbox</span><br>
                        <span>Piani</span><br>
                        <span>Sicurezza</span><br>
                        <span>funzioni</span>
                    
                    </div>
                    <div class="prodotti">
                        <h3>Prodotti</h3>
                        <span>Applicazione desktop</span><br>
                        <span>Perchè Dropbox</span><br>
                        <span>Piani</span><br>
                        <span>Sicurezza</span><br>
                        <span>funzioni</span>
                    
                    </div>  <div class="azienda">
                        <h3>Azienda</h3>
                        <span>Applicazione desktop</span><br>
                        <span>Perchè Dropbox</span><br>
                        <span>Piani</span><br>
                        <span>Sicurezza</span><br>
                        <span>funzioni</span>
                    
                    </div>  <div class="supporto">
                        <h3>Supporto</h3>
                        <span>Applicazione desktop</span><br>
                        <span>Perchè Dropbox</span><br>
                        <span>Piani</span><br>
                        <span>Sicurezza</span><br>
                        <span>funzioni</span>
                    
                    </div>
                </div>

                <div class="lingua">
                    <span>
                        <i class="fa-solid fa-earth-americas"></i> 
                        Italiano
                         <i class="fa-solid fa-chevron-up"></i></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>